MONGODB_URI="your_mongodb_uri"
PORT=8000
JWT_ACCESS_SECRET="very_strong_random_secret_here"
JWT_REFRESH_SECRET="another_strong_random_secret"
JWT_ACCESS_EXPIRATION=900s    # 15m
JWT_REFRESH_EXPIRATION=7d     # 7 days
BCRYPT_SALT_ROUNDS=10
JWT_CONSTANTS="your-complex-crypted-jwt-constant"